plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.fangs.apar_app"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-bom:28.4.2'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //firebaseAuth
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    //firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1"


    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}