<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/side_bar_add_item"
        android:title="Add Item"
        android:icon="@drawable/ic_add_green"/>
    <item
        android:title="Update Item"
        android:icon="@drawable/ic_edit"/>
    <item
        android:title="Remove Item"
        android:icon="@drawable/ic_delete_green"/>

</menu>