<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/side_bar_add_item"
        android:title="Add Product"
        android:icon="@drawable/ic_add_green"/>
    <item
        android:id="@+id/side_bar_update_item"
        android:title="Update Product"
        android:icon="@drawable/ic_edit"/>
    <item
        android:id="@+id/side_bar_delete_item"
        android:title="Remove Product"
        android:icon="@drawable/ic_delete_green"/>

</menu>