<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_updating_item"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/nav_back_delete"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/main_bg"
            android:theme="@style/CustomSearchView"
            app:title="Remove Product"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            style="@style/MaterialToolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/ab_updating_item"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_side_nav_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Search Product"
                app:iconifiedByDefault="false"
                android:focusable="true"
                android:background="@drawable/custom_search_view_for_update"
                android:layout_marginBottom="10dp"
                app:searchIcon="@drawable/ic_search_gray"
                app:closeIcon="@drawable/ic_close_gray"/>

            <FrameLayout
                android:id="@+id/fl_product_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/dialog_bg_shape"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.fangs.apar_app.utils.HelveticaBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PRODUCT FOUND!"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.fangs.apar_app.utils.HelveticaBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.30"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:text="Name: "/>
                        <com.fangs.apar_app.utils.HelveticaNormalTextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.70"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            tools:text="SOME PRODUCT HERE"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.fangs.apar_app.utils.HelveticaBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.30"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:text="Category: "/>
                        <com.fangs.apar_app.utils.HelveticaNormalTextView
                            android:id="@+id/tv_product_category"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.70"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            tools:text="SOME PRODUCT HERE"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.fangs.apar_app.utils.HelveticaBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.30"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:text="Price"/>
                        <com.fangs.apar_app.utils.HelveticaNormalTextView
                            android:id="@+id/tv_product_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.70"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            tools:text="SOME PRODUCT HERE"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <com.fangs.apar_app.utils.HelveticaCustomButton
                android:id="@+id/btn_side_nav_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:text="Delete"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>