<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="1">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:background="@drawable/main_bg"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_shopping_cart_512"/>
        <com.fangs.apar_app.utils.HelveticaBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APAR App"
            android:layout_marginStart="15dp"
            android:textSize="30sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.fangs.apar_app.utils.HelveticaBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="LOGIN"
                android:textSize="16sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomOutlinedBox"
                android:hint="Email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/CustomOutlinedBox"
                android:hint="Password">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.fangs.apar_app.utils.HelveticaNormalTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="end"
                android:textSize="16sp"
                android:text="Forgot your password?"
                android:visibility="gone"/>

            <com.fangs.apar_app.utils.HelveticaCustomButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@drawable/button_helvetica"
                android:text="LOGIN"
                android:textSize="16sp"
                app:backgroundTint="@null"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="horizontal">
                <com.fangs.apar_app.utils.HelveticaNormalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Doesn't have an account?"/>
                <com.fangs.apar_app.utils.HelveticaBoldTextView
                    android:id="@+id/tv_send_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.5dp"
                    android:textSize="16sp"
                    android:text="Send a Request here!"/>


            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    


</LinearLayout>