<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_adding_new_item"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/side_bar_new_member_back"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/main_bg"
            android:theme="@style/CustomSearchView"
            app:title="Place Order"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            style="@style/MaterialToolbar"/>
    </com.google.android.material.appbar.AppBarLayout>



    <FrameLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/ab_adding_new_item"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="5dp"
                android:weightSum="1">
                <com.fangs.apar_app.utils.HelveticaBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:layout_weight="0.20"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <com.fangs.apar_app.utils.HelveticaNormalTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="DELA CRUZ, JUAN J."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_weight="0.70"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/ThemeDarkGreen" />

            </LinearLayout>






        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>