<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/nav_drawer"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/main_bg"
                app:title="Dashboard"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_menu_24"
                app:menu="@menu/top_app_bar"
                style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_app_bar"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            android:background="@drawable/main_bg"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/side_nav_bar"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_side_bar"
        app:itemIconTint="@color/ThemeDarkGreen"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/HelveticaText"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_bg"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_sign_out"
                android:layout_gravity="center_vertical"
                app:tint="@color/white" />
            <com.fangs.apar_app.utils.HelveticaBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:text="Sign out"
                android:textColor="@color/white"/>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>