<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg_shape">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color_green"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.fangs.apar_app.utils.HelveticaBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="New Member Information"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_users"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <com.fangs.apar_app.utils.HelveticaBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select from the following Products"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        </LinearLayout>

    <com.fangs.apar_app.utils.HelveticaCustomButton
        android:id="@+id/btn_return_product_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Product Categories"
        android:layout_margin="10dp"/>

</LinearLayout>