<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg_shape">


    <LinearLayout
        android:id="@+id/ll_product_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color_green"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.fangs.apar_app.utils.HelveticaBoldTextView
            android:id="@+id/tv_category_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product Selected"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.fangs.apar_app.utils.HelveticaBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Please select from the following products"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            style="@style/CustomSearchView1"
            android:layout_margin="10dp"
            android:background="@drawable/dialog_bg_shape"
            android:backgroundTint="@color/gray"
            app:searchIcon="@drawable/ic_search_gray"/>



    </LinearLayout>

    <com.fangs.apar_app.utils.HelveticaCustomButton
        android:id="@+id/btn_return_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Categories"
        android:layout_margin="10dp"/>

</LinearLayout>