<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_bg_shape"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="6dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <com.fangs.apar_app.utils.HelveticaNormalTextView
            android:id="@+id/tv_product_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name:"
            android:textSize="10sp"
            android:textColor="@color/black"/>

        <com.fangs.apar_app.utils.HelveticaNormalTextView
            android:id="@+id/tv_product_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="THIS IS A PRODUCT NAME"
            android:textSize="12sp"/>
        <com.fangs.apar_app.utils.HelveticaNormalTextView
            android:id="@+id/tv_product_price_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Price"
            android:textColor="@color/black" />

        <com.fangs.apar_app.utils.HelveticaNormalTextView
            android:id="@+id/tv_item_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1995.12"
            android:textSize="10sp"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>